DATABASE_URI=mongodb+srv://wallaclone:kjRwbynK4pTbyF1R@cluster0-muym3.gcp.mongodb.net/wallaclonedb?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=nodepopsecret040520
JWT_EXPIRATION_TIME=240h
COOKIE_LANG_NAME=lang
DEFAULT_LANG=en